<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my page </title>
	   <!-- <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\test\dipen.css">  -->

	   <style type="text/css">
	    .backgroundimage

	   {
           height: 80px;
           width: 70px;
           background: url( https://th.bing.com/th/id/R.925d58c78bfa999552bf9195105600d2?rik=QI%2bfWONE%2fN7F7w&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f16100000%2fAnimals-animals-16174969-1920-1080.jpg&ehk=eM3dS%2bt8h4P2tbyzBl%2bxxZBuf142sVUUcTQdefm5fYg%3d&risl=&pid=ImgRaw&r=0);
            
            background-size: 100% 100%;
	   }

    
    .foregroung

    {
        height: 50px;
        width: 80px;
        background-color: blueviolet;

    }




	   </style>     
</head>
<body>



  <div class="backgroundimage" style="color: blue;"> panda 

  </div>

  <div class="Foreground"> <img src="https://th.bing.com/th/id/R.925d58c78bfa999552bf9195105600d2?rik=QI%2bfWONE%2fN7F7w&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f16100000%2fAnimals-animals-16174969-1920-1080.jpg&ehk=eM3dS%2bt8h4P2tbyzBl%2bxxZBuf142sVUUcTQdefm5fYg%3d&risl=&pid=ImgRaw&r=0" height="50%" width="50%"> <br>
  dipen </div>
		

   

</body>
</html>