<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     
     <style type="text/css">
     	
          .dipen   
          {
             height: 500px;
              background:url(https://wallpaperaccess.com/full/40050.jpg),
              url(https://wallpaperaccess.com/full/11207.jpg),url(https://wallpaperaccess.com/full/33122.jpg);

              background-size: 50% 50% ,70% 70%,100% 100% ;
              background-repeat: no-repeat,no-repeat,no-repeat;
             background-position: x-axis y-axis;
             background-position: 400px 0px,50px 110px,left;
          }






     </style>
       


</head>
<body>
         <div class="dipen">   </div>
</body>
</html>